name: Build and Deploy (WebGL)

on: [workflow_dispatch]

jobs:
  build-and-deploy:
    name: Build and Deploy (WebGL)
    uses: feit-comp30019/ci-cd/.github/workflows/webgl.yml@main
    secrets: inherit
